THE ACOCRIDNA 
                            <li>
                                <input type="checkbox" name="accordion"  id="first">
                                <label for="first">How to use Rosemary</label>
                                <div class="me">
                                    <p>HelpHelpHelp</p>
                                </div>
                            </li>
                            <br>
                            <li>
                                <input type="checkbox" name="accordion"  id="second">
                                <label for="second">How often should I wash my hair?</label>
                                <div class="me">
                                    <img src="care.png" class="caca">
                                </div>
                            </li>
                            <br>
                            <li>
                                <input type="checkbox" name="accordion"  id="third">
                                <label for="third">Biotin</label>
                                <div class="me">
                                    <img src="biotin.png" class="caca">
                                    <p>hello lmaoo</p>
                                </div>